<DefaultWindow xmlns="https://spacestation14.io"
            xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client" MinHeight="250">
    <BoxContainer Orientation="Vertical" SeparationOverride="5">
        <BoxContainer Orientation="Horizontal" VerticalExpand="True">
            <Button Name="InputButton" ToggleMode="True" Text="{Loc 'instruments-component-menu-input-button'}" TextAlign="Center"
                    HorizontalExpand="True" SizeFlagsStretchRatio="1" />
            <Control HorizontalExpand="True" SizeFlagsStretchRatio="0.5" />
            <Button Name="BandButton" Text="{Loc 'instruments-component-menu-band-button'}" TextAlign="Center" HorizontalExpand="True"
                    SizeFlagsStretchRatio="1"/>
            <Control HorizontalExpand="True" SizeFlagsStretchRatio="0.5" />
            <Button Name="FileButton" Text="{Loc 'instruments-component-menu-play-button'}" TextAlign="Center" HorizontalExpand="True"
                    SizeFlagsStretchRatio="1" />
        </BoxContainer>
        <Collapsible HorizontalExpand="True">
            <CollapsibleHeading HorizontalExpand="True" Title="{Loc 'instruments-component-menu-volume-header'}">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <Control HorizontalExpand="True"></Control>
                    <Label Name="VolumePercentage" Text="100%"></Label>
                </BoxContainer>
            </CollapsibleHeading>
            <CollapsibleBody>
                <Slider Name="VolumeSlider" MinValue="1" MaxValue="200" Value="100"></Slider>
            </CollapsibleBody>
        </Collapsible>
        <BoxContainer Orientation="Horizontal" VerticalExpand="True">
            <Button Name="LoopButton" ToggleMode="True" Text="{Loc 'instruments-component-menu-loop-button'}" TextAlign="Center" HorizontalExpand="True"
                    SizeFlagsStretchRatio="1" />
            <Control HorizontalExpand="True" SizeFlagsStretchRatio="0.5" />
            <Button Name="ChannelsButton" Text="{Loc 'instruments-component-menu-channels-button'}" TextAlign="Center" HorizontalExpand="True"
                    SizeFlagsStretchRatio="1"/>
            <Control HorizontalExpand="True" SizeFlagsStretchRatio="0.5" />
            <Button Name="StopButton" Text="{Loc 'instruments-component-menu-stop-button'}" TextAlign="Center" HorizontalExpand="True"
                    SizeFlagsStretchRatio="1" />
        </BoxContainer>
        <Slider Name="PlaybackSlider" HorizontalExpand="True" MinHeight="25"/>
    </BoxContainer>
    <PanelContainer Name="UnavailableOverlay" Visible="False" MouseFilter="Stop">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#000000E5" />
        </PanelContainer.PanelOverride>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Align="Center"
               StyleClasses="LabelBig"
               Text="{Loc instruments-component-menu-no-midi-support}" />
    </PanelContainer>
</DefaultWindow>
